# ZumoBot
# 2019-11-01 13:11:27Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
# IO_2@[IOP=(15)][IoId=(2)] is reserved: KhzXtalEnabled
dont_use_io iocell 15 2
# IO_3@[IOP=(15)][IoId=(3)] is reserved: KhzXtalEnabled
dont_use_io iocell 15 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "MotorPwmLeft(0)" iocell 3 5
set_io "MotorPwmRight(0)" iocell 3 6
set_io "SDA_1(0)" iocell 12 1
set_io "SCL_1(0)" iocell 12 0
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "MotorDirLeft(0)" iocell 3 7
set_io "MotorDirRight(0)" iocell 15 0
set_io "L3(0)" iocell 15 5
set_io "Refl_led(0)" iocell 0 1
set_io "R1(0)" iocell 12 4
set_io "R3(0)" iocell 15 4
set_io "L1(0)" iocell 3 4
set_io "Battery_pin(0)" iocell 2 5
set_io "\ADC_Battery:Bypass(0)\" iocell 0 2
set_io "BatteryLed(0)" iocell 2 1
set_io "IR_receiver(0)" iocell 1 7
set_io "Trig(0)" iocell 0 7
set_io "Echo(0)" iocell 2 0
set_io "Buzzer(0)" iocell 15 1
set_io "SW1(0)" iocell 2 2
set_io "L2(0)" iocell 2 6
set_io "R2(0)" iocell 2 7
set_io "ShieldLed(0)" iocell 2 3
set_io "Pin_A5(0)" iocell 2 4
set_io "Pin_A4(0)" iocell 12 5
set_io "RX_E(0)" iocell 1 5
set_io "TX_E(0)" iocell 1 6
set_io "RST_E(0)" iocell 3 0
set_location "\PWM:PWMUDB:status_2\" 3 2 1 1
set_location "Net_310" 2 1 0 1
set_location "\UART_1:BUART:counter_load_not\" 2 4 1 1
set_location "\UART_1:BUART:tx_status_0\" 2 2 0 3
set_location "\UART_1:BUART:tx_status_2\" 0 2 0 2
set_location "\UART_1:BUART:rx_counter_load\" 2 1 0 2
set_location "\UART_1:BUART:rx_postpoll\" 2 0 0 2
set_location "\UART_1:BUART:rx_status_4\" 2 0 0 0
set_location "\UART_1:BUART:rx_status_5\" 2 2 1 1
set_location "Net_4018" 2 5 1 1
set_location "\Timer:TimerUDB:capt_fifo_load\" 1 5 1 3
set_location "\Timer:TimerUDB:status_tc\" 0 4 0 0
set_location "\Timer_IR:TimerUDB:capt_fifo_load\" 1 2 0 1
set_location "\Timer_IR:TimerUDB:status_tc\" 1 3 0 1
set_location "\Timer_R2:TimerUDB:capt_fifo_load\" 0 5 1 3
set_location "\Timer_R2:TimerUDB:status_tc\" 1 5 1 1
set_location "\Timer_L2:TimerUDB:capt_fifo_load\" 1 3 0 2
set_location "\Timer_L2:TimerUDB:status_tc\" 2 4 0 2
set_location "Net_4097" 0 3 1 0
set_location "\UART_2:BUART:counter_load_not\" 2 5 0 0
set_location "\UART_2:BUART:tx_status_0\" 2 4 1 3
set_location "\UART_2:BUART:tx_status_2\" 2 4 1 0
set_location "\UART_2:BUART:rx_counter_load\" 0 1 1 1
set_location "\UART_2:BUART:rx_postpoll\" 0 1 1 2
set_location "\UART_2:BUART:rx_status_4\" 0 1 0 0
set_location "\UART_2:BUART:rx_status_5\" 0 1 0 3
set_location "\StatisticsCounter:CounterUDB:status_0\" 3 1 1 3
set_location "\StatisticsCounter:CounterUDB:status_2\" 3 3 1 0
set_location "\StatisticsCounter:CounterUDB:count_enable\" 2 5 0 1
set_location "__ONE__" 0 5 1 0
set_location "\PWM:PWMUDB:genblk1:ctrlreg\" 3 2 6
set_location "\PWM:PWMUDB:genblk8:stsreg\" 3 2 4
set_location "\PWM:PWMUDB:sP8:pwmdp:u0\" 3 1 2
set_location "\I2C:I2C_IRQ\" interrupt -1 -1 15
set_location "\I2C:I2C_FF\" i2ccell -1 -1 0
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 2 1 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 3 0 2
set_location "\UART_1:BUART:sTX:TxSts\" 0 2 4
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 2 0 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 2 0 7
set_location "\UART_1:BUART:sRX:RxSts\" 2 1 4
set_location "\Timer_L3:TimerHW\" timercell -1 -1 1
set_location "\Timer_R3:TimerHW\" timercell -1 -1 3
set_location "\Timer_R1:TimerHW\" timercell -1 -1 2
set_location "sensor_isr" interrupt -1 -1 7
set_location "\Timer_L1:TimerHW\" timercell -1 -1 0
set_location "\ADC_Battery:IRQ\" interrupt -1 -1 1
set_location "\ADC_Battery:ADC_SAR\" sarcell -1 -1 1
set_location "\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 0 4 6
set_location "\Timer:TimerUDB:rstSts:stsreg\" 0 4 4
set_location "\Timer:TimerUDB:sT16:timerdp:u0\" 1 4 2
set_location "\Timer:TimerUDB:sT16:timerdp:u1\" 0 4 2
set_location "ultra_isr" interrupt -1 -1 8
set_location "\Buzzer_PWM:PWMUDB:genblk1:ctrlreg\" 1 2 6
set_location "\Buzzer_PWM:PWMUDB:sP8:pwmdp:u0\" 1 0 2
set_location "IR_isr" interrupt -1 -1 0
set_location "\Timer_IR:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 1 3 6
set_location "\Timer_IR:TimerUDB:rstSts:stsreg\" 1 3 4
set_location "\Timer_IR:TimerUDB:sT24:timerdp:u0\" 3 2 2
set_location "\Timer_IR:TimerUDB:sT24:timerdp:u1\" 2 2 2
set_location "\Timer_IR:TimerUDB:sT24:timerdp:u2\" 1 2 2
set_location "\Timer_R2:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 1 5 6
set_location "\Timer_R2:TimerUDB:rstSts:stsreg\" 1 5 4
set_location "\Timer_R2:TimerUDB:sT16:timerdp:u0\" 0 5 2
set_location "\Timer_R2:TimerUDB:sT16:timerdp:u1\" 1 5 2
set_location "\Timer_L2:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 1 4 6
set_location "\Timer_L2:TimerUDB:rstSts:stsreg\" 2 3 4
set_location "\Timer_L2:TimerUDB:sT16:timerdp:u0\" 0 2 2
set_location "\Timer_L2:TimerUDB:sT16:timerdp:u1\" 0 3 2
set_location "\RTC:isr\" interrupt -1 -1 2
set_location "\Timer_Reset:Sync:ctrl_reg\" 2 4 6
set_location "\UART_2:BUART:sTX:TxShifter:u0\" 2 5 2
set_location "\UART_2:BUART:sTX:sCLOCK:TxBitClkGen\" 3 5 2
set_location "\UART_2:BUART:sTX:TxSts\" 2 4 4
set_location "\UART_2:BUART:sRX:RxShifter:u0\" 0 1 2
set_location "\UART_2:BUART:sRX:RxBitCounter\" 0 0 7
set_location "\UART_2:BUART:sRX:RxSts\" 0 1 4
set_location "isr_U2_TX" interrupt -1 -1 6
set_location "isr_U2_RX" interrupt -1 -1 5
set_location "\StatisticsCounter:CounterUDB:sCTRLReg:ctrlreg\" 2 5 6
set_location "\StatisticsCounter:CounterUDB:sSTSReg:stsreg\" 3 3 4
set_location "\StatisticsCounter:CounterUDB:sC32:counterdp:u0\" 3 4 2
set_location "\StatisticsCounter:CounterUDB:sC32:counterdp:u1\" 2 4 2
set_location "\StatisticsCounter:CounterUDB:sC32:counterdp:u2\" 2 3 2
set_location "\StatisticsCounter:CounterUDB:sC32:counterdp:u3\" 3 3 2
set_location "\Sync_1:genblk1[0]:INST\" 2 5 5 0
set_location "isr_U1_TX" interrupt -1 -1 4
set_location "isr_U1_RX" interrupt -1 -1 3
set_location "\PWM:PWMUDB:runmode_enable\" 3 2 0 0
set_location "\PWM:PWMUDB:prevCompare1\" 3 2 1 3
set_location "\PWM:PWMUDB:prevCompare2\" 3 2 0 1
set_location "\PWM:PWMUDB:status_0\" 3 2 0 2
set_location "\PWM:PWMUDB:status_1\" 3 2 1 0
set_location "Net_142" 3 0 1 0
set_location "Net_167" 3 1 1 2
set_location "\UART_1:BUART:txn\" 2 1 1 2
set_location "\UART_1:BUART:tx_state_1\" 2 3 0 0
set_location "\UART_1:BUART:tx_state_0\" 2 2 1 3
set_location "\UART_1:BUART:tx_state_2\" 2 3 1 0
set_location "\UART_1:BUART:tx_bitclk\" 2 2 1 0
set_location "\UART_1:BUART:tx_ctrl_mark_last\" 2 1 1 0
set_location "\UART_1:BUART:rx_state_0\" 1 0 0 0
set_location "\UART_1:BUART:rx_load_fifo\" 2 0 1 1
set_location "\UART_1:BUART:rx_state_3\" 3 0 0 1
set_location "\UART_1:BUART:rx_state_2\" 1 0 0 1
set_location "\UART_1:BUART:rx_bitclk_enable\" 2 0 0 1
set_location "\UART_1:BUART:rx_state_stop1_reg\" 2 2 1 2
set_location "MODIN2_1" 2 1 1 3
set_location "MODIN2_0" 0 1 0 1
set_location "\UART_1:BUART:rx_status_3\" 1 1 0 2
set_location "\UART_1:BUART:rx_last\" 1 0 0 3
set_location "\Timer:TimerUDB:capture_last\" 1 5 0 3
set_location "MODIN6_1" 0 3 0 0
set_location "MODIN6_0" 0 4 1 2
set_location "\Timer:TimerUDB:capt_int_temp\" 0 4 0 3
set_location "\Buzzer_PWM:PWMUDB:runmode_enable\" 1 2 1 1
set_location "Net_3494" 1 2 1 0
set_location "\Timer_IR:TimerUDB:capture_last\" 1 3 0 0
set_location "MODIN10_1" 1 3 1 0
set_location "MODIN10_0" 1 3 0 3
set_location "\Timer_IR:TimerUDB:capt_int_temp\" 1 3 1 1
set_location "\Timer_R2:TimerUDB:capture_last\" 0 5 0 1
set_location "\Timer_L2:TimerUDB:capture_last\" 1 4 0 0
set_location "\Timer_L2:TimerUDB:run_mode\" 1 4 1 0
set_location "\Timer_L2:TimerUDB:timer_enable\" 1 4 0 1
set_location "\Timer_L2:TimerUDB:trig_disable\" 1 5 1 2
set_location "Net_4038" 0 5 0 3
set_location "Net_3834" 1 4 1 1
set_location "Net_4067" 2 5 0 2
set_location "Net_4066" 0 3 1 2
set_location "Net_4068" 0 5 1 2
set_location "Net_4069" 2 4 0 0
set_location "\UART_2:BUART:txn\" 3 3 1 2
set_location "\UART_2:BUART:tx_state_1\" 3 4 1 0
set_location "\UART_2:BUART:tx_state_0\" 3 5 0 2
set_location "\UART_2:BUART:tx_state_2\" 3 4 0 0
set_location "\UART_2:BUART:tx_bitclk\" 3 5 1 2
set_location "\UART_2:BUART:tx_ctrl_mark_last\" 0 1 1 3
set_location "\UART_2:BUART:rx_state_0\" 0 2 1 0
set_location "\UART_2:BUART:rx_load_fifo\" 0 2 0 1
set_location "\UART_2:BUART:rx_state_3\" 0 0 1 2
set_location "\UART_2:BUART:rx_state_2\" 0 1 1 0
set_location "\UART_2:BUART:rx_bitclk_enable\" 0 0 0 3
set_location "\UART_2:BUART:rx_state_stop1_reg\" 0 2 1 3
set_location "\UART_2:BUART:pollcount_1\" 0 0 0 0
set_location "\UART_2:BUART:pollcount_0\" 0 0 0 2
set_location "\UART_2:BUART:rx_status_3\" 0 0 0 1
set_location "\UART_2:BUART:rx_last\" 2 1 0 0
set_location "\StatisticsCounter:CounterUDB:overflow_reg_i\" 3 3 0 1
set_location "\StatisticsCounter:CounterUDB:prevCompare\" 3 1 0 2
set_location "\StatisticsCounter:CounterUDB:count_stored_i\" 2 5 1 3
set_location "PM" pmcell -1 -1 0
