(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-11-01T13:11:31Z")
 (DESIGN "ZumoBot")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "ZumoBot")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT Buzzer\(0\).pad_out Buzzer\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_3834.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_4038.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_4066.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_4067.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_4068.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_4069.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RX_E\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\StatisticsCounter\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\StatisticsCounter\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\StatisticsCounter\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\StatisticsCounter\:CounterUDB\:sC32\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\StatisticsCounter\:CounterUDB\:sC32\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\StatisticsCounter\:CounterUDB\:sC32\:counterdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\StatisticsCounter\:CounterUDB\:sC32\:counterdp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\StatisticsCounter\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\StatisticsCounter\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Sync_1\:genblk1\[0\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_L2\:TimerUDB\:capture_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_L2\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_L2\:TimerUDB\:run_mode\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_L2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_L2\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_L2\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_L2\:TimerUDB\:timer_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_L2\:TimerUDB\:trig_disable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_R2\:TimerUDB\:capture_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_R2\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_R2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_R2\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_R2\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb sensor_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_Battery\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ultra_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Buzzer_PWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Buzzer_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb IR_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_IR\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_R2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_R2\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_R2\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_L2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_L2\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_L2\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RTC\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_Reset\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_2\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_2\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_U2_TX.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_U2_RX.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\StatisticsCounter\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\StatisticsCounter\:CounterUDB\:sC32\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\StatisticsCounter\:CounterUDB\:sC32\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\StatisticsCounter\:CounterUDB\:sC32\:counterdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\StatisticsCounter\:CounterUDB\:sC32\:counterdp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_U1_TX.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_U1_RX.clock (0.000:0.000:0.000))
    (INTERCONNECT MODIN10_0.q MODIN10_0.main_2 (2.588:2.588:2.588))
    (INTERCONNECT MODIN10_0.q MODIN10_1.main_2 (2.591:2.591:2.591))
    (INTERCONNECT MODIN10_0.q \\Timer_IR\:TimerUDB\:capt_int_temp\\.main_2 (2.591:2.591:2.591))
    (INTERCONNECT MODIN10_1.q MODIN10_0.main_1 (2.584:2.584:2.584))
    (INTERCONNECT MODIN10_1.q MODIN10_1.main_1 (2.584:2.584:2.584))
    (INTERCONNECT MODIN10_1.q \\Timer_IR\:TimerUDB\:capt_int_temp\\.main_1 (2.584:2.584:2.584))
    (INTERCONNECT \\Timer_IR\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 MODIN10_0.main_4 (2.631:2.631:2.631))
    (INTERCONNECT \\Timer_IR\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 MODIN10_1.main_4 (2.622:2.622:2.622))
    (INTERCONNECT \\Timer_IR\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\Timer_IR\:TimerUDB\:capt_int_temp\\.main_4 (2.622:2.622:2.622))
    (INTERCONNECT \\Timer_IR\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 MODIN10_0.main_3 (2.795:2.795:2.795))
    (INTERCONNECT \\Timer_IR\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 MODIN10_1.main_3 (2.800:2.800:2.800))
    (INTERCONNECT \\Timer_IR\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\Timer_IR\:TimerUDB\:capt_int_temp\\.main_3 (2.800:2.800:2.800))
    (INTERCONNECT MODIN2_0.q MODIN2_0.main_3 (5.084:5.084:5.084))
    (INTERCONNECT MODIN2_0.q MODIN2_1.main_4 (7.803:7.803:7.803))
    (INTERCONNECT MODIN2_0.q \\UART_1\:BUART\:rx_postpoll\\.main_2 (8.509:8.509:8.509))
    (INTERCONNECT MODIN2_0.q \\UART_1\:BUART\:rx_state_0\\.main_7 (6.522:6.522:6.522))
    (INTERCONNECT MODIN2_0.q \\UART_1\:BUART\:rx_status_3\\.main_7 (5.644:5.644:5.644))
    (INTERCONNECT MODIN2_1.q MODIN2_1.main_3 (2.632:2.632:2.632))
    (INTERCONNECT MODIN2_1.q \\UART_1\:BUART\:rx_postpoll\\.main_1 (4.181:4.181:4.181))
    (INTERCONNECT MODIN2_1.q \\UART_1\:BUART\:rx_state_0\\.main_6 (7.146:7.146:7.146))
    (INTERCONNECT MODIN2_1.q \\UART_1\:BUART\:rx_status_3\\.main_6 (7.833:7.833:7.833))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_load_fifo\\.main_7 (3.357:3.357:3.357))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_0\\.main_10 (6.699:6.699:6.699))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_2\\.main_9 (6.699:6.699:6.699))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_3\\.main_7 (3.905:3.905:3.905))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_load_fifo\\.main_6 (5.634:5.634:5.634))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_0\\.main_9 (7.496:7.496:7.496))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_2\\.main_8 (7.496:7.496:7.496))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_3\\.main_6 (4.297:4.297:4.297))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_load_fifo\\.main_5 (3.476:3.476:3.476))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_0\\.main_8 (6.869:6.869:6.869))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_2\\.main_7 (6.869:6.869:6.869))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_3\\.main_5 (4.184:4.184:4.184))
    (INTERCONNECT MODIN6_0.q MODIN6_0.main_2 (2.925:2.925:2.925))
    (INTERCONNECT MODIN6_0.q MODIN6_1.main_2 (3.558:3.558:3.558))
    (INTERCONNECT MODIN6_0.q \\Timer\:TimerUDB\:capt_int_temp\\.main_2 (2.925:2.925:2.925))
    (INTERCONNECT MODIN6_1.q MODIN6_0.main_1 (4.126:4.126:4.126))
    (INTERCONNECT MODIN6_1.q MODIN6_1.main_1 (2.296:2.296:2.296))
    (INTERCONNECT MODIN6_1.q \\Timer\:TimerUDB\:capt_int_temp\\.main_1 (4.687:4.687:4.687))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 MODIN6_0.main_4 (2.944:2.944:2.944))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 MODIN6_1.main_4 (3.597:3.597:3.597))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\Timer\:TimerUDB\:capt_int_temp\\.main_4 (2.957:2.957:2.957))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 MODIN6_0.main_3 (2.797:2.797:2.797))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 MODIN6_1.main_3 (3.747:3.747:3.747))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\Timer\:TimerUDB\:capt_int_temp\\.main_3 (2.820:2.820:2.820))
    (INTERCONNECT MotorPwmLeft\(0\).pad_out MotorPwmLeft\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MotorPwmRight\(0\).pad_out MotorPwmRight\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_142.q MotorPwmLeft\(0\).pin_input (6.205:6.205:6.205))
    (INTERCONNECT Net_167.q MotorPwmRight\(0\).pin_input (5.574:5.574:5.574))
    (INTERCONNECT \\Timer_R1\:TimerHW\\.irq Net_4018.main_2 (5.866:5.866:5.866))
    (INTERCONNECT R1\(0\).fb Net_4067.main_2 (6.845:6.845:6.845))
    (INTERCONNECT Net_310.q Tx_1\(0\).pin_input (7.407:7.407:7.407))
    (INTERCONNECT Rx_1\(0\).fb MODIN2_0.main_2 (5.685:5.685:5.685))
    (INTERCONNECT Rx_1\(0\).fb MODIN2_1.main_2 (7.905:7.905:7.905))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_last\\.main_0 (4.968:4.968:4.968))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_postpoll\\.main_0 (7.171:7.171:7.171))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_0\\.main_5 (4.968:4.968:4.968))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_2\\.main_5 (4.968:4.968:4.968))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_status_3\\.main_5 (5.819:5.819:5.819))
    (INTERCONNECT L1\(0\).fb Net_4069.main_2 (8.045:8.045:8.045))
    (INTERCONNECT \\Timer_L3\:TimerHW\\.irq Net_4018.main_0 (6.658:6.658:6.658))
    (INTERCONNECT \\Timer_L1\:TimerHW\\.irq Net_4018.main_3 (6.782:6.782:6.782))
    (INTERCONNECT \\Timer_R3\:TimerHW\\.irq Net_4018.main_1 (6.761:6.761:6.761))
    (INTERCONNECT ClockBlock.dclk_glb_1 MODIN6_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 MODIN6_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer\:TimerUDB\:capt_int_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer\:TimerUDB\:capture_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:rstSts\:stsreg\\.interrupt ultra_isr.interrupt (6.682:6.682:6.682))
    (INTERCONNECT Echo\(0\).fb \\Timer\:TimerUDB\:capt_fifo_load\\.main_1 (5.485:5.485:5.485))
    (INTERCONNECT Echo\(0\).fb \\Timer\:TimerUDB\:capture_last\\.main_0 (5.466:5.466:5.466))
    (INTERCONNECT Net_3494.q Buzzer\(0\).pin_input (7.310:7.310:7.310))
    (INTERCONNECT ClockBlock.dclk_glb_4 Net_3494.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Buzzer_PWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Buzzer_PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Buzzer_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 Net_142.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 Net_167.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\PWM\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\PWM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\PWM\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\PWM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\PWM\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_5 \\Sync_1\:genblk1\[0\]\:INST\\.in (8.888:8.888:8.888))
    (INTERCONNECT IR_receiver\(0\).fb \\Timer_IR\:TimerUDB\:capt_fifo_load\\.main_0 (6.697:6.697:6.697))
    (INTERCONNECT IR_receiver\(0\).fb \\Timer_IR\:TimerUDB\:capture_last\\.main_0 (8.313:8.313:8.313))
    (INTERCONNECT \\Timer_Reset\:Sync\:ctrl_reg\\.control_0 Net_3834.main_0 (7.678:7.678:7.678))
    (INTERCONNECT \\Timer_Reset\:Sync\:ctrl_reg\\.control_0 Net_4038.main_0 (9.031:9.031:9.031))
    (INTERCONNECT \\Timer_Reset\:Sync\:ctrl_reg\\.control_0 Net_4066.main_0 (8.442:8.442:8.442))
    (INTERCONNECT \\Timer_Reset\:Sync\:ctrl_reg\\.control_0 Net_4067.main_0 (4.436:4.436:4.436))
    (INTERCONNECT \\Timer_Reset\:Sync\:ctrl_reg\\.control_0 Net_4068.main_2 (9.083:9.083:9.083))
    (INTERCONNECT \\Timer_Reset\:Sync\:ctrl_reg\\.control_0 Net_4069.main_0 (3.582:3.582:3.582))
    (INTERCONNECT \\Timer_Reset\:Sync\:ctrl_reg\\.control_0 \\Timer_L1\:TimerHW\\.timer_reset (9.028:9.028:9.028))
    (INTERCONNECT \\Timer_Reset\:Sync\:ctrl_reg\\.control_0 \\Timer_L2\:TimerUDB\:rstSts\:stsreg\\.reset (4.354:4.354:4.354))
    (INTERCONNECT \\Timer_Reset\:Sync\:ctrl_reg\\.control_0 \\Timer_L2\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_2 (9.355:9.355:9.355))
    (INTERCONNECT \\Timer_Reset\:Sync\:ctrl_reg\\.control_0 \\Timer_L2\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_2 (8.436:8.436:8.436))
    (INTERCONNECT \\Timer_Reset\:Sync\:ctrl_reg\\.control_0 \\Timer_L2\:TimerUDB\:timer_enable\\.main_0 (7.687:7.687:7.687))
    (INTERCONNECT \\Timer_Reset\:Sync\:ctrl_reg\\.control_0 \\Timer_L2\:TimerUDB\:trig_disable\\.main_0 (9.083:9.083:9.083))
    (INTERCONNECT \\Timer_Reset\:Sync\:ctrl_reg\\.control_0 \\Timer_L3\:TimerHW\\.timer_reset (9.027:9.027:9.027))
    (INTERCONNECT \\Timer_Reset\:Sync\:ctrl_reg\\.control_0 \\Timer_R1\:TimerHW\\.timer_reset (9.033:9.033:9.033))
    (INTERCONNECT \\Timer_Reset\:Sync\:ctrl_reg\\.control_0 \\Timer_R2\:TimerUDB\:rstSts\:stsreg\\.reset (9.108:9.108:9.108))
    (INTERCONNECT \\Timer_Reset\:Sync\:ctrl_reg\\.control_0 \\Timer_R2\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_2 (9.095:9.095:9.095))
    (INTERCONNECT \\Timer_Reset\:Sync\:ctrl_reg\\.control_0 \\Timer_R2\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_2 (9.095:9.095:9.095))
    (INTERCONNECT \\Timer_Reset\:Sync\:ctrl_reg\\.control_0 \\Timer_R3\:TimerHW\\.timer_reset (10.266:10.266:10.266))
    (INTERCONNECT Net_3834.q Net_3834.main_1 (2.581:2.581:2.581))
    (INTERCONNECT Net_3834.q \\Timer_L2\:TimerUDB\:capt_fifo_load\\.main_0 (3.508:3.508:3.508))
    (INTERCONNECT Net_3834.q \\Timer_L2\:TimerUDB\:capture_last\\.main_0 (2.580:2.580:2.580))
    (INTERCONNECT \\Timer_R2\:TimerUDB\:rstSts\:stsreg\\.interrupt Net_4018.main_4 (6.355:6.355:6.355))
    (INTERCONNECT \\Timer_L2\:TimerUDB\:rstSts\:stsreg\\.interrupt Net_4018.main_5 (3.645:3.645:3.645))
    (INTERCONNECT R2\(0\).fb Net_4038.main_2 (6.201:6.201:6.201))
    (INTERCONNECT \\ADC_Battery\:ADC_SAR\\.eof_udb \\ADC_Battery\:IRQ\\.interrupt (9.850:9.850:9.850))
    (INTERCONNECT \\Timer_IR\:TimerUDB\:rstSts\:stsreg\\.interrupt IR_isr.interrupt (7.780:7.780:7.780))
    (INTERCONNECT Net_4018.q sensor_isr.interrupt (5.516:5.516:5.516))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN10_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN10_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_IR\:TimerUDB\:capt_int_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_IR\:TimerUDB\:capture_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_IR\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_IR\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_4038.q Net_4038.main_1 (2.789:2.789:2.789))
    (INTERCONNECT Net_4038.q \\Timer_R2\:TimerUDB\:capt_fifo_load\\.main_1 (2.787:2.787:2.787))
    (INTERCONNECT Net_4038.q \\Timer_R2\:TimerUDB\:capture_last\\.main_0 (2.789:2.789:2.789))
    (INTERCONNECT L2\(0\).fb Net_3834.main_2 (4.703:4.703:4.703))
    (INTERCONNECT Net_4066.q Net_4066.main_1 (3.477:3.477:3.477))
    (INTERCONNECT Net_4066.q \\Timer_R3\:TimerHW\\.capture (8.387:8.387:8.387))
    (INTERCONNECT Net_4067.q Net_4067.main_1 (2.631:2.631:2.631))
    (INTERCONNECT Net_4067.q \\Timer_R1\:TimerHW\\.capture (7.985:7.985:7.985))
    (INTERCONNECT Net_4068.q Net_4068.main_1 (3.793:3.793:3.793))
    (INTERCONNECT Net_4068.q \\Timer_L3\:TimerHW\\.capture (9.916:9.916:9.916))
    (INTERCONNECT Net_4069.q Net_4069.main_1 (3.804:3.804:3.804))
    (INTERCONNECT Net_4069.q \\Timer_L1\:TimerHW\\.capture (8.294:8.294:8.294))
    (INTERCONNECT R3\(0\).fb Net_4066.main_2 (4.704:4.704:4.704))
    (INTERCONNECT L3\(0\).fb Net_4068.main_0 (6.678:6.678:6.678))
    (INTERCONNECT Net_4097.q TX_E\(0\).pin_input (7.274:7.274:7.274))
    (INTERCONNECT RX_E\(0\).fb \\UART_2\:BUART\:pollcount_0\\.main_2 (5.791:5.791:5.791))
    (INTERCONNECT RX_E\(0\).fb \\UART_2\:BUART\:pollcount_1\\.main_3 (5.791:5.791:5.791))
    (INTERCONNECT RX_E\(0\).fb \\UART_2\:BUART\:rx_last\\.main_0 (6.932:6.932:6.932))
    (INTERCONNECT RX_E\(0\).fb \\UART_2\:BUART\:rx_postpoll\\.main_1 (5.060:5.060:5.060))
    (INTERCONNECT RX_E\(0\).fb \\UART_2\:BUART\:rx_state_0\\.main_9 (5.977:5.977:5.977))
    (INTERCONNECT RX_E\(0\).fb \\UART_2\:BUART\:rx_state_2\\.main_8 (5.060:5.060:5.060))
    (INTERCONNECT RX_E\(0\).fb \\UART_2\:BUART\:rx_status_3\\.main_6 (5.791:5.791:5.791))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:TxSts\\.interrupt isr_U2_TX.interrupt (5.092:5.092:5.092))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxSts\\.interrupt isr_U2_RX.interrupt (8.533:8.533:8.533))
    (INTERCONNECT \\Sync_1\:genblk1\[0\]\:INST\\.out \\StatisticsCounter\:CounterUDB\:count_enable\\.main_2 (2.627:2.627:2.627))
    (INTERCONNECT \\Sync_1\:genblk1\[0\]\:INST\\.out \\StatisticsCounter\:CounterUDB\:count_stored_i\\.main_0 (2.618:2.618:2.618))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxSts\\.interrupt isr_U1_TX.interrupt (7.966:7.966:7.966))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxSts\\.interrupt isr_U1_RX.interrupt (8.492:8.492:8.492))
    (INTERCONNECT PM.onepps_int \\RTC\:isr\\.interrupt (4.194:4.194:4.194))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX_E\(0\).pad_out TX_E\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Buzzer_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_3494.main_1 (3.588:3.588:3.588))
    (INTERCONNECT \\Buzzer_PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\Buzzer_PWM\:PWMUDB\:runmode_enable\\.main_0 (2.317:2.317:2.317))
    (INTERCONNECT \\Buzzer_PWM\:PWMUDB\:runmode_enable\\.q Net_3494.main_0 (2.291:2.291:2.291))
    (INTERCONNECT \\Buzzer_PWM\:PWMUDB\:runmode_enable\\.q \\Buzzer_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (3.906:3.906:3.906))
    (INTERCONNECT \\Buzzer_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\Buzzer_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.219:2.219:2.219))
    (INTERCONNECT SCL_1\(0\).fb \\I2C\:I2C_FF\\.scl_in (8.010:8.010:8.010))
    (INTERCONNECT SDA_1\(0\).fb \\I2C\:I2C_FF\\.sda_in (8.598:8.598:8.598))
    (INTERCONNECT \\I2C\:I2C_FF\\.scl_out SCL_1\(0\).pin_input (7.814:7.814:7.814))
    (INTERCONNECT \\I2C\:I2C_FF\\.interrupt \\I2C\:I2C_IRQ\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\I2C\:I2C_FF\\.sda_out SDA_1\(0\).pin_input (7.914:7.914:7.914))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_142.main_1 (2.883:2.883:2.883))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM\:PWMUDB\:prevCompare1\\.main_0 (3.073:3.073:3.073))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM\:PWMUDB\:status_0\\.main_1 (3.051:3.051:3.051))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb Net_167.main_1 (2.637:2.637:2.637))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM\:PWMUDB\:prevCompare2\\.main_0 (4.288:4.288:4.288))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM\:PWMUDB\:status_1\\.main_1 (4.853:4.853:4.853))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM\:PWMUDB\:runmode_enable\\.main_0 (2.343:2.343:2.343))
    (INTERCONNECT \\PWM\:PWMUDB\:prevCompare1\\.q \\PWM\:PWMUDB\:status_0\\.main_0 (2.289:2.289:2.289))
    (INTERCONNECT \\PWM\:PWMUDB\:prevCompare2\\.q \\PWM\:PWMUDB\:status_1\\.main_0 (2.289:2.289:2.289))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q Net_142.main_0 (5.754:5.754:5.754))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q Net_167.main_0 (4.873:4.873:4.873))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (4.325:4.325:4.325))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:status_2\\.main_0 (2.633:2.633:2.633))
    (INTERCONNECT \\PWM\:PWMUDB\:status_0\\.q \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\PWM\:PWMUDB\:status_1\\.q \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.299:2.299:2.299))
    (INTERCONNECT \\PWM\:PWMUDB\:status_2\\.q \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.917:2.917:2.917))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (4.183:4.183:4.183))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM\:PWMUDB\:status_2\\.main_1 (4.094:4.094:4.094))
    (INTERCONNECT \\StatisticsCounter\:CounterUDB\:sC32\:counterdp\:u3\\.ce1_comb \\StatisticsCounter\:CounterUDB\:prevCompare\\.main_0 (5.164:5.164:5.164))
    (INTERCONNECT \\StatisticsCounter\:CounterUDB\:sC32\:counterdp\:u3\\.ce1_comb \\StatisticsCounter\:CounterUDB\:status_0\\.main_0 (4.606:4.606:4.606))
    (INTERCONNECT \\StatisticsCounter\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\StatisticsCounter\:CounterUDB\:count_enable\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\StatisticsCounter\:CounterUDB\:count_enable\\.q \\StatisticsCounter\:CounterUDB\:sC32\:counterdp\:u0\\.cs_addr_1 (3.241:3.241:3.241))
    (INTERCONNECT \\StatisticsCounter\:CounterUDB\:count_enable\\.q \\StatisticsCounter\:CounterUDB\:sC32\:counterdp\:u1\\.cs_addr_1 (3.232:3.232:3.232))
    (INTERCONNECT \\StatisticsCounter\:CounterUDB\:count_enable\\.q \\StatisticsCounter\:CounterUDB\:sC32\:counterdp\:u2\\.cs_addr_1 (4.147:4.147:4.147))
    (INTERCONNECT \\StatisticsCounter\:CounterUDB\:count_enable\\.q \\StatisticsCounter\:CounterUDB\:sC32\:counterdp\:u3\\.cs_addr_1 (4.157:4.157:4.157))
    (INTERCONNECT \\StatisticsCounter\:CounterUDB\:count_stored_i\\.q \\StatisticsCounter\:CounterUDB\:count_enable\\.main_1 (2.299:2.299:2.299))
    (INTERCONNECT \\StatisticsCounter\:CounterUDB\:overflow_reg_i\\.q \\StatisticsCounter\:CounterUDB\:status_2\\.main_1 (2.284:2.284:2.284))
    (INTERCONNECT \\StatisticsCounter\:CounterUDB\:prevCompare\\.q \\StatisticsCounter\:CounterUDB\:status_0\\.main_1 (2.285:2.285:2.285))
    (INTERCONNECT \\StatisticsCounter\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\StatisticsCounter\:CounterUDB\:overflow_reg_i\\.main_0 (3.202:3.202:3.202))
    (INTERCONNECT \\StatisticsCounter\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\StatisticsCounter\:CounterUDB\:sC32\:counterdp\:u0\\.cs_addr_0 (4.262:4.262:4.262))
    (INTERCONNECT \\StatisticsCounter\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\StatisticsCounter\:CounterUDB\:sC32\:counterdp\:u1\\.cs_addr_0 (4.263:4.263:4.263))
    (INTERCONNECT \\StatisticsCounter\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\StatisticsCounter\:CounterUDB\:sC32\:counterdp\:u2\\.cs_addr_0 (3.184:3.184:3.184))
    (INTERCONNECT \\StatisticsCounter\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\StatisticsCounter\:CounterUDB\:sC32\:counterdp\:u3\\.cs_addr_0 (3.181:3.181:3.181))
    (INTERCONNECT \\StatisticsCounter\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\StatisticsCounter\:CounterUDB\:status_2\\.main_0 (3.196:3.196:3.196))
    (INTERCONNECT \\StatisticsCounter\:CounterUDB\:sC32\:counterdp\:u1\\.ce0 \\StatisticsCounter\:CounterUDB\:sC32\:counterdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\StatisticsCounter\:CounterUDB\:sC32\:counterdp\:u2\\.ce0 \\StatisticsCounter\:CounterUDB\:sC32\:counterdp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\StatisticsCounter\:CounterUDB\:status_0\\.q \\StatisticsCounter\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (3.684:3.684:3.684))
    (INTERCONNECT \\StatisticsCounter\:CounterUDB\:sC32\:counterdp\:u3\\.z0_comb \\StatisticsCounter\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (4.175:4.175:4.175))
    (INTERCONNECT \\StatisticsCounter\:CounterUDB\:status_2\\.q \\StatisticsCounter\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\StatisticsCounter\:CounterUDB\:sC32\:counterdp\:u3\\.f0_blk_stat_comb \\StatisticsCounter\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.291:2.291:2.291))
    (INTERCONNECT \\StatisticsCounter\:CounterUDB\:sC32\:counterdp\:u3\\.f0_bus_stat_comb \\StatisticsCounter\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\Timer\:TimerUDB\:capt_fifo_load\\.q MODIN6_0.main_0 (4.967:4.967:4.967))
    (INTERCONNECT \\Timer\:TimerUDB\:capt_fifo_load\\.q MODIN6_1.main_0 (5.072:5.072:5.072))
    (INTERCONNECT \\Timer\:TimerUDB\:capt_fifo_load\\.q \\Timer\:TimerUDB\:capt_int_temp\\.main_0 (4.148:4.148:4.148))
    (INTERCONNECT \\Timer\:TimerUDB\:capt_fifo_load\\.q \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.f0_load (5.521:5.521:5.521))
    (INTERCONNECT \\Timer\:TimerUDB\:capt_fifo_load\\.q \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_load (5.511:5.511:5.511))
    (INTERCONNECT \\Timer\:TimerUDB\:capt_int_temp\\.q \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_1 (2.314:2.314:2.314))
    (INTERCONNECT \\Timer\:TimerUDB\:capture_last\\.q \\Timer\:TimerUDB\:capt_fifo_load\\.main_2 (2.290:2.290:2.290))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:capt_fifo_load\\.main_0 (3.819:3.819:3.819))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (2.943:2.943:2.943))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (2.948:2.948:2.948))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:status_tc\\.main_0 (2.966:2.966:2.966))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (2.900:2.900:2.900))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (2.901:2.901:2.901))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer\:TimerUDB\:status_tc\\.main_1 (2.915:2.915:2.915))
    (INTERCONNECT \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u0\\.ce0 \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\Timer\:TimerUDB\:status_tc\\.q \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.314:2.314:2.314))
    (INTERCONNECT \\Timer_IR\:TimerUDB\:capt_fifo_load\\.q MODIN10_0.main_0 (6.772:6.772:6.772))
    (INTERCONNECT \\Timer_IR\:TimerUDB\:capt_fifo_load\\.q MODIN10_1.main_0 (6.201:6.201:6.201))
    (INTERCONNECT \\Timer_IR\:TimerUDB\:capt_fifo_load\\.q \\Timer_IR\:TimerUDB\:capt_int_temp\\.main_0 (6.201:6.201:6.201))
    (INTERCONNECT \\Timer_IR\:TimerUDB\:capt_fifo_load\\.q \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u0\\.f0_load (7.840:7.840:7.840))
    (INTERCONNECT \\Timer_IR\:TimerUDB\:capt_fifo_load\\.q \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u1\\.f0_load (7.835:7.835:7.835))
    (INTERCONNECT \\Timer_IR\:TimerUDB\:capt_fifo_load\\.q \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u2\\.f0_load (5.943:5.943:5.943))
    (INTERCONNECT \\Timer_IR\:TimerUDB\:capt_int_temp\\.q \\Timer_IR\:TimerUDB\:rstSts\:stsreg\\.status_1 (2.299:2.299:2.299))
    (INTERCONNECT \\Timer_IR\:TimerUDB\:capture_last\\.q \\Timer_IR\:TimerUDB\:capt_fifo_load\\.main_2 (2.922:2.922:2.922))
    (INTERCONNECT \\Timer_IR\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_IR\:TimerUDB\:capt_fifo_load\\.main_1 (5.176:5.176:5.176))
    (INTERCONNECT \\Timer_IR\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_1 (8.160:8.160:8.160))
    (INTERCONNECT \\Timer_IR\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_1 (8.706:8.706:8.706))
    (INTERCONNECT \\Timer_IR\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_1 (5.772:5.772:5.772))
    (INTERCONNECT \\Timer_IR\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_IR\:TimerUDB\:status_tc\\.main_0 (3.289:3.289:3.289))
    (INTERCONNECT \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_0 (7.849:7.849:7.849))
    (INTERCONNECT \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_0 (7.848:7.848:7.848))
    (INTERCONNECT \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_0 (5.938:5.938:5.938))
    (INTERCONNECT \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_IR\:TimerUDB\:status_tc\\.main_1 (6.796:6.796:6.796))
    (INTERCONNECT \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u1\\.ce0 \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_R2\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Timer_R2\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u2\\.f0_blk_stat_comb \\Timer_IR\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.915:2.915:2.915))
    (INTERCONNECT \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u2\\.f0_bus_stat_comb \\Timer_IR\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.917:2.917:2.917))
    (INTERCONNECT \\Timer_IR\:TimerUDB\:status_tc\\.q \\Timer_IR\:TimerUDB\:rstSts\:stsreg\\.status_0 (4.151:4.151:4.151))
    (INTERCONNECT \\Timer_L2\:TimerUDB\:capt_fifo_load\\.q \\Timer_L2\:TimerUDB\:rstSts\:stsreg\\.status_1 (6.646:6.646:6.646))
    (INTERCONNECT \\Timer_L2\:TimerUDB\:capt_fifo_load\\.q \\Timer_L2\:TimerUDB\:sT16\:timerdp\:u0\\.f0_load (4.720:4.720:4.720))
    (INTERCONNECT \\Timer_L2\:TimerUDB\:capt_fifo_load\\.q \\Timer_L2\:TimerUDB\:sT16\:timerdp\:u1\\.f0_load (3.864:3.864:3.864))
    (INTERCONNECT \\Timer_L2\:TimerUDB\:capture_last\\.q \\Timer_L2\:TimerUDB\:capt_fifo_load\\.main_1 (2.924:2.924:2.924))
    (INTERCONNECT \\Timer_L2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_L2\:TimerUDB\:run_mode\\.main_0 (2.611:2.611:2.611))
    (INTERCONNECT \\Timer_L2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_L2\:TimerUDB\:timer_enable\\.main_1 (2.618:2.618:2.618))
    (INTERCONNECT \\Timer_L2\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_L2\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (4.187:4.187:4.187))
    (INTERCONNECT \\Timer_L2\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_L2\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (3.270:3.270:3.270))
    (INTERCONNECT \\Timer_L2\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_L2\:TimerUDB\:status_tc\\.main_1 (7.122:7.122:7.122))
    (INTERCONNECT \\Timer_L2\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_L2\:TimerUDB\:timer_enable\\.main_4 (5.213:5.213:5.213))
    (INTERCONNECT \\Timer_L2\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_L2\:TimerUDB\:trig_disable\\.main_3 (6.552:6.552:6.552))
    (INTERCONNECT \\Timer_L2\:TimerUDB\:run_mode\\.q \\Timer_L2\:TimerUDB\:status_tc\\.main_0 (7.371:7.371:7.371))
    (INTERCONNECT \\Timer_L2\:TimerUDB\:run_mode\\.q \\Timer_L2\:TimerUDB\:timer_enable\\.main_3 (4.390:4.390:4.390))
    (INTERCONNECT \\Timer_L2\:TimerUDB\:run_mode\\.q \\Timer_L2\:TimerUDB\:trig_disable\\.main_2 (6.571:6.571:6.571))
    (INTERCONNECT \\StatisticsCounter\:CounterUDB\:sC32\:counterdp\:u0\\.ce0 \\StatisticsCounter\:CounterUDB\:sC32\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_L2\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Timer_L2\:TimerUDB\:rstSts\:stsreg\\.status_2 (6.117:6.117:6.117))
    (INTERCONNECT \\Timer_L2\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Timer_L2\:TimerUDB\:rstSts\:stsreg\\.status_3 (6.332:6.332:6.332))
    (INTERCONNECT \\Timer_L2\:TimerUDB\:status_tc\\.q \\Timer_L2\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.908:2.908:2.908))
    (INTERCONNECT \\Timer_L2\:TimerUDB\:timer_enable\\.q \\Timer_L2\:TimerUDB\:capt_fifo_load\\.main_2 (3.579:3.579:3.579))
    (INTERCONNECT \\Timer_L2\:TimerUDB\:timer_enable\\.q \\Timer_L2\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (4.491:4.491:4.491))
    (INTERCONNECT \\Timer_L2\:TimerUDB\:timer_enable\\.q \\Timer_L2\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (3.564:3.564:3.564))
    (INTERCONNECT \\Timer_L2\:TimerUDB\:timer_enable\\.q \\Timer_L2\:TimerUDB\:timer_enable\\.main_2 (2.620:2.620:2.620))
    (INTERCONNECT \\Timer_L2\:TimerUDB\:timer_enable\\.q \\Timer_L2\:TimerUDB\:trig_disable\\.main_1 (3.537:3.537:3.537))
    (INTERCONNECT \\Timer_L2\:TimerUDB\:trig_disable\\.q \\Timer_L2\:TimerUDB\:timer_enable\\.main_5 (3.221:3.221:3.221))
    (INTERCONNECT \\Timer_L2\:TimerUDB\:trig_disable\\.q \\Timer_L2\:TimerUDB\:trig_disable\\.main_4 (2.299:2.299:2.299))
    (INTERCONNECT \\Timer_R2\:TimerUDB\:capt_fifo_load\\.q \\Timer_R2\:TimerUDB\:rstSts\:stsreg\\.status_1 (2.938:2.938:2.938))
    (INTERCONNECT \\Timer_R2\:TimerUDB\:capt_fifo_load\\.q \\Timer_R2\:TimerUDB\:sT16\:timerdp\:u0\\.f0_load (2.937:2.937:2.937))
    (INTERCONNECT \\Timer_R2\:TimerUDB\:capt_fifo_load\\.q \\Timer_R2\:TimerUDB\:sT16\:timerdp\:u1\\.f0_load (2.934:2.934:2.934))
    (INTERCONNECT \\Timer_R2\:TimerUDB\:capture_last\\.q \\Timer_R2\:TimerUDB\:capt_fifo_load\\.main_2 (2.301:2.301:2.301))
    (INTERCONNECT \\Timer_R2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_R2\:TimerUDB\:capt_fifo_load\\.main_0 (3.220:3.220:3.220))
    (INTERCONNECT \\Timer_R2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_R2\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (3.212:3.212:3.212))
    (INTERCONNECT \\Timer_R2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_R2\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (3.207:3.207:3.207))
    (INTERCONNECT \\Timer_R2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_R2\:TimerUDB\:status_tc\\.main_0 (3.215:3.215:3.215))
    (INTERCONNECT \\Timer_R2\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_R2\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (3.253:3.253:3.253))
    (INTERCONNECT \\Timer_R2\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_R2\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (3.275:3.275:3.275))
    (INTERCONNECT \\Timer_R2\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_R2\:TimerUDB\:status_tc\\.main_1 (3.273:3.273:3.273))
    (INTERCONNECT \\Timer_L2\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Timer_L2\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_R2\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Timer_R2\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.289:2.289:2.289))
    (INTERCONNECT \\Timer_R2\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Timer_R2\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\Timer_R2\:TimerUDB\:status_tc\\.q \\Timer_R2\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.324:2.324:2.324))
    (INTERCONNECT \\UART_1\:BUART\:counter_load_not\\.q \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (5.114:5.114:5.114))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_2 (4.323:4.323:4.323))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_0\\.main_2 (9.124:9.124:9.124))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_2\\.main_2 (9.124:9.124:9.124))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_3\\.main_2 (5.090:5.090:5.090))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_status_3\\.main_2 (9.025:9.025:9.025))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.542:4.542:4.542))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_1\:BUART\:rx_bitclk_enable\\.main_2 (2.267:2.267:2.267))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN2_0.main_1 (7.552:7.552:7.552))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN2_1.main_1 (5.666:5.666:5.666))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:rx_bitclk_enable\\.main_1 (2.254:2.254:2.254))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN2_0.main_0 (6.944:6.944:6.944))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN2_1.main_0 (4.629:4.629:4.629))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:rx_bitclk_enable\\.main_0 (3.719:3.719:3.719))
    (INTERCONNECT \\UART_1\:BUART\:rx_counter_load\\.q \\UART_1\:BUART\:sRX\:RxBitCounter\\.load (2.858:2.858:2.858))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:rx_status_4\\.main_1 (2.241:2.241:2.241))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:rx_status_5\\.main_0 (3.604:3.604:3.604))
    (INTERCONNECT \\UART_1\:BUART\:rx_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_6 (2.236:2.236:2.236))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:rx_status_4\\.main_0 (2.517:2.517:2.517))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.523:2.523:2.523))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.245:2.245:2.245))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_counter_load\\.main_1 (7.789:7.789:7.789))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_1 (8.879:8.879:8.879))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_1 (2.519:2.519:2.519))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_2\\.main_1 (2.519:2.519:2.519))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_3\\.main_1 (8.888:8.888:8.888))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_1 (8.585:8.585:8.585))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_1 (5.910:5.910:5.910))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (8.868:8.868:8.868))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_counter_load\\.main_3 (9.525:9.525:9.525))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_4 (8.070:8.070:8.070))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_0\\.main_4 (5.728:5.728:5.728))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_2\\.main_4 (5.728:5.728:5.728))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_3\\.main_4 (8.078:8.078:8.078))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_3 (10.877:10.877:10.877))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_status_3\\.main_4 (4.205:4.205:4.205))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_counter_load\\.main_2 (4.433:4.433:4.433))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_3 (7.520:7.520:7.520))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_0\\.main_3 (8.705:8.705:8.705))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_2\\.main_3 (8.705:8.705:8.705))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_3\\.main_3 (7.527:7.527:7.527))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_2 (8.107:8.107:8.107))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_status_3\\.main_3 (7.827:7.827:7.827))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_stop1_reg\\.q \\UART_1\:BUART\:rx_status_5\\.main_1 (2.319:2.319:2.319))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_3\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_3 (6.151:6.151:6.151))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_4\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_4 (2.878:2.878:2.878))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_5\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_5 (2.888:2.888:2.888))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_0\\.main_5 (5.549:5.549:5.549))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_1\\.main_5 (6.504:6.504:6.504))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_2\\.main_5 (5.951:5.951:5.951))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:txn\\.main_6 (6.444:6.444:6.444))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:counter_load_not\\.main_2 (5.905:5.905:5.905))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (2.847:2.847:2.847))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_bitclk\\.main_2 (3.916:3.916:3.916))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_0\\.main_2 (3.916:3.916:3.916))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_1\\.main_2 (4.977:4.977:4.977))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_2\\.main_2 (4.991:4.991:4.991))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_status_0\\.main_2 (3.902:3.902:3.902))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_1\\.main_4 (4.652:4.652:4.652))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_2\\.main_4 (4.668:4.668:4.668))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:txn\\.main_5 (2.838:2.838:2.838))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_counter_load\\.main_0 (4.407:4.407:4.407))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_0 (6.706:6.706:6.706))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_0\\.main_0 (8.268:8.268:8.268))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_0 (8.268:8.268:8.268))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_3\\.main_0 (6.716:6.716:6.716))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_0 (6.593:6.593:6.593))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_status_3\\.main_0 (7.385:7.385:7.385))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (8.125:8.125:8.125))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_1 (12.297:12.297:12.297))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_state_0\\.main_3 (8.386:8.386:8.386))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_status_0\\.main_3 (5.859:5.859:5.859))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_3 (6.935:6.935:6.935))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:tx_status_2\\.main_0 (6.949:6.949:6.949))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_1\:BUART\:txn\\.main_3 (2.310:2.310:2.310))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:counter_load_not\\.main_1 (4.777:4.777:4.777))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.621:4.621:4.621))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_bitclk\\.main_1 (2.784:2.784:2.784))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_0\\.main_1 (2.784:2.784:2.784))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_1\\.main_1 (3.845:3.845:3.845))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_2\\.main_1 (3.862:3.862:3.862))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_status_0\\.main_1 (2.791:2.791:2.791))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:txn\\.main_2 (5.179:5.179:5.179))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:counter_load_not\\.main_0 (3.508:3.508:3.508))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (5.669:5.669:5.669))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_bitclk\\.main_0 (4.037:4.037:4.037))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_0\\.main_0 (4.037:4.037:4.037))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_1\\.main_0 (2.592:2.592:2.592))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_2\\.main_0 (2.594:2.594:2.594))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_status_0\\.main_0 (4.335:4.335:4.335))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:txn\\.main_1 (4.979:4.979:4.979))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:counter_load_not\\.main_3 (3.838:3.838:3.838))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_bitclk\\.main_3 (4.231:4.231:4.231))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_0\\.main_4 (4.231:4.231:4.231))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_1\\.main_3 (2.923:2.923:2.923))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_2\\.main_3 (2.923:2.923:2.923))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_status_0\\.main_4 (4.241:4.241:4.241))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:txn\\.main_4 (5.810:5.810:5.810))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_0\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_0 (6.278:6.278:6.278))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_2\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q Net_310.main_0 (2.600:2.600:2.600))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q \\UART_1\:BUART\:txn\\.main_0 (2.601:2.601:2.601))
    (INTERCONNECT ClockBlock.dclk_glb_2 MODIN2_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 MODIN2_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\UART_2\:BUART\:counter_load_not\\.q \\UART_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.313:2.313:2.313))
    (INTERCONNECT \\UART_2\:BUART\:pollcount_0\\.q \\UART_2\:BUART\:pollcount_0\\.main_3 (2.510:2.510:2.510))
    (INTERCONNECT \\UART_2\:BUART\:pollcount_0\\.q \\UART_2\:BUART\:pollcount_1\\.main_4 (2.510:2.510:2.510))
    (INTERCONNECT \\UART_2\:BUART\:pollcount_0\\.q \\UART_2\:BUART\:rx_postpoll\\.main_2 (3.295:3.295:3.295))
    (INTERCONNECT \\UART_2\:BUART\:pollcount_0\\.q \\UART_2\:BUART\:rx_state_0\\.main_10 (4.209:4.209:4.209))
    (INTERCONNECT \\UART_2\:BUART\:pollcount_0\\.q \\UART_2\:BUART\:rx_status_3\\.main_7 (2.510:2.510:2.510))
    (INTERCONNECT \\UART_2\:BUART\:pollcount_1\\.q \\UART_2\:BUART\:pollcount_1\\.main_2 (2.230:2.230:2.230))
    (INTERCONNECT \\UART_2\:BUART\:pollcount_1\\.q \\UART_2\:BUART\:rx_postpoll\\.main_0 (3.145:3.145:3.145))
    (INTERCONNECT \\UART_2\:BUART\:pollcount_1\\.q \\UART_2\:BUART\:rx_state_0\\.main_8 (4.060:4.060:4.060))
    (INTERCONNECT \\UART_2\:BUART\:pollcount_1\\.q \\UART_2\:BUART\:rx_status_3\\.main_5 (2.230:2.230:2.230))
    (INTERCONNECT \\UART_2\:BUART\:rx_bitclk_enable\\.q \\UART_2\:BUART\:rx_load_fifo\\.main_2 (4.817:4.817:4.817))
    (INTERCONNECT \\UART_2\:BUART\:rx_bitclk_enable\\.q \\UART_2\:BUART\:rx_state_0\\.main_2 (4.839:4.839:4.839))
    (INTERCONNECT \\UART_2\:BUART\:rx_bitclk_enable\\.q \\UART_2\:BUART\:rx_state_2\\.main_2 (3.760:3.760:3.760))
    (INTERCONNECT \\UART_2\:BUART\:rx_bitclk_enable\\.q \\UART_2\:BUART\:rx_state_3\\.main_2 (2.680:2.680:2.680))
    (INTERCONNECT \\UART_2\:BUART\:rx_bitclk_enable\\.q \\UART_2\:BUART\:rx_status_3\\.main_2 (2.671:2.671:2.671))
    (INTERCONNECT \\UART_2\:BUART\:rx_bitclk_enable\\.q \\UART_2\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.763:3.763:3.763))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_2\:BUART\:rx_bitclk_enable\\.main_2 (2.242:2.242:2.242))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_2\:BUART\:pollcount_0\\.main_1 (2.254:2.254:2.254))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_2\:BUART\:pollcount_1\\.main_1 (2.254:2.254:2.254))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_2\:BUART\:rx_bitclk_enable\\.main_1 (2.254:2.254:2.254))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_2\:BUART\:pollcount_0\\.main_0 (2.253:2.253:2.253))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_2\:BUART\:pollcount_1\\.main_0 (2.253:2.253:2.253))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_2\:BUART\:rx_bitclk_enable\\.main_0 (2.253:2.253:2.253))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_2\:BUART\:rx_load_fifo\\.main_7 (6.288:6.288:6.288))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_2\:BUART\:rx_state_0\\.main_7 (6.862:6.862:6.862))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_2\:BUART\:rx_state_2\\.main_7 (7.764:7.764:7.764))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_2\:BUART\:rx_state_3\\.main_7 (3.110:3.110:3.110))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_2\:BUART\:rx_load_fifo\\.main_6 (4.194:4.194:4.194))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_2\:BUART\:rx_state_0\\.main_6 (4.207:4.207:4.207))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_2\:BUART\:rx_state_2\\.main_6 (3.128:3.128:3.128))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_2\:BUART\:rx_state_3\\.main_6 (2.243:2.243:2.243))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_2\:BUART\:rx_load_fifo\\.main_5 (4.196:4.196:4.196))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_2\:BUART\:rx_state_0\\.main_5 (4.213:4.213:4.213))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_2\:BUART\:rx_state_2\\.main_5 (3.135:3.135:3.135))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_2\:BUART\:rx_state_3\\.main_5 (2.250:2.250:2.250))
    (INTERCONNECT \\UART_2\:BUART\:rx_counter_load\\.q \\UART_2\:BUART\:sRX\:RxBitCounter\\.load (2.869:2.869:2.869))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_2\:BUART\:rx_status_4\\.main_1 (2.306:2.306:2.306))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_2\:BUART\:rx_status_5\\.main_0 (2.332:2.332:2.332))
    (INTERCONNECT \\UART_2\:BUART\:rx_last\\.q \\UART_2\:BUART\:rx_state_2\\.main_9 (6.156:6.156:6.156))
    (INTERCONNECT \\UART_2\:BUART\:rx_load_fifo\\.q \\UART_2\:BUART\:rx_status_4\\.main_0 (3.099:3.099:3.099))
    (INTERCONNECT \\UART_2\:BUART\:rx_load_fifo\\.q \\UART_2\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.083:3.083:3.083))
    (INTERCONNECT \\UART_2\:BUART\:rx_postpoll\\.q \\UART_2\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.295:2.295:2.295))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_0\\.q \\UART_2\:BUART\:rx_counter_load\\.main_1 (8.922:8.922:8.922))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_0\\.q \\UART_2\:BUART\:rx_load_fifo\\.main_1 (3.604:3.604:3.604))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_0\\.q \\UART_2\:BUART\:rx_state_0\\.main_1 (3.563:3.563:3.563))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_0\\.q \\UART_2\:BUART\:rx_state_2\\.main_1 (8.922:8.922:8.922))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_0\\.q \\UART_2\:BUART\:rx_state_3\\.main_1 (8.305:8.305:8.305))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_0\\.q \\UART_2\:BUART\:rx_state_stop1_reg\\.main_1 (3.563:3.563:3.563))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_0\\.q \\UART_2\:BUART\:rx_status_3\\.main_1 (12.285:12.285:12.285))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_0\\.q \\UART_2\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (9.472:9.472:9.472))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_2\\.q \\UART_2\:BUART\:rx_counter_load\\.main_3 (3.741:3.741:3.741))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_2\\.q \\UART_2\:BUART\:rx_load_fifo\\.main_4 (6.447:6.447:6.447))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_2\\.q \\UART_2\:BUART\:rx_state_0\\.main_4 (7.014:7.014:7.014))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_2\\.q \\UART_2\:BUART\:rx_state_2\\.main_4 (3.741:3.741:3.741))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_2\\.q \\UART_2\:BUART\:rx_state_3\\.main_4 (7.870:7.870:7.870))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_2\\.q \\UART_2\:BUART\:rx_state_stop1_reg\\.main_3 (7.014:7.014:7.014))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_2\\.q \\UART_2\:BUART\:rx_status_3\\.main_4 (9.187:9.187:9.187))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_3\\.q \\UART_2\:BUART\:rx_counter_load\\.main_2 (3.453:3.453:3.453))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_3\\.q \\UART_2\:BUART\:rx_load_fifo\\.main_3 (4.516:4.516:4.516))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_3\\.q \\UART_2\:BUART\:rx_state_0\\.main_3 (4.532:4.532:4.532))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_3\\.q \\UART_2\:BUART\:rx_state_2\\.main_3 (3.453:3.453:3.453))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_3\\.q \\UART_2\:BUART\:rx_state_3\\.main_3 (2.537:2.537:2.537))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_3\\.q \\UART_2\:BUART\:rx_state_stop1_reg\\.main_2 (4.532:4.532:4.532))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_3\\.q \\UART_2\:BUART\:rx_status_3\\.main_3 (2.536:2.536:2.536))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_stop1_reg\\.q \\UART_2\:BUART\:rx_status_5\\.main_1 (2.936:2.936:2.936))
    (INTERCONNECT \\UART_2\:BUART\:rx_status_3\\.q \\UART_2\:BUART\:sRX\:RxSts\\.status_3 (2.869:2.869:2.869))
    (INTERCONNECT \\UART_2\:BUART\:rx_status_4\\.q \\UART_2\:BUART\:sRX\:RxSts\\.status_4 (5.610:5.610:5.610))
    (INTERCONNECT \\UART_2\:BUART\:rx_status_5\\.q \\UART_2\:BUART\:sRX\:RxSts\\.status_5 (2.304:2.304:2.304))
    (INTERCONNECT \\UART_2\:BUART\:tx_bitclk\\.q \\UART_2\:BUART\:tx_state_0\\.main_5 (2.288:2.288:2.288))
    (INTERCONNECT \\UART_2\:BUART\:tx_bitclk\\.q \\UART_2\:BUART\:tx_state_1\\.main_5 (4.741:4.741:4.741))
    (INTERCONNECT \\UART_2\:BUART\:tx_bitclk\\.q \\UART_2\:BUART\:tx_state_2\\.main_5 (4.172:4.172:4.172))
    (INTERCONNECT \\UART_2\:BUART\:tx_bitclk\\.q \\UART_2\:BUART\:txn\\.main_6 (4.678:4.678:4.678))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_2\:BUART\:counter_load_not\\.main_2 (3.879:3.879:3.879))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_2\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (5.141:5.141:5.141))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_2\:BUART\:tx_bitclk\\.main_2 (5.141:5.141:5.141))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_2\:BUART\:tx_state_0\\.main_2 (4.436:4.436:4.436))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_2\:BUART\:tx_state_1\\.main_2 (6.464:6.464:6.464))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_2\:BUART\:tx_state_2\\.main_2 (5.507:5.507:5.507))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_2\:BUART\:tx_status_0\\.main_2 (5.905:5.905:5.905))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_2\:BUART\:tx_state_1\\.main_4 (3.616:3.616:3.616))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_2\:BUART\:tx_state_2\\.main_4 (4.614:4.614:4.614))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_2\:BUART\:txn\\.main_5 (4.561:4.561:4.561))
    (INTERCONNECT \\UART_2\:BUART\:tx_ctrl_mark_last\\.q \\UART_2\:BUART\:rx_counter_load\\.main_0 (2.788:2.788:2.788))
    (INTERCONNECT \\UART_2\:BUART\:tx_ctrl_mark_last\\.q \\UART_2\:BUART\:rx_load_fifo\\.main_0 (3.854:3.854:3.854))
    (INTERCONNECT \\UART_2\:BUART\:tx_ctrl_mark_last\\.q \\UART_2\:BUART\:rx_state_0\\.main_0 (3.866:3.866:3.866))
    (INTERCONNECT \\UART_2\:BUART\:tx_ctrl_mark_last\\.q \\UART_2\:BUART\:rx_state_2\\.main_0 (2.788:2.788:2.788))
    (INTERCONNECT \\UART_2\:BUART\:tx_ctrl_mark_last\\.q \\UART_2\:BUART\:rx_state_3\\.main_0 (3.837:3.837:3.837))
    (INTERCONNECT \\UART_2\:BUART\:tx_ctrl_mark_last\\.q \\UART_2\:BUART\:rx_state_stop1_reg\\.main_0 (3.866:3.866:3.866))
    (INTERCONNECT \\UART_2\:BUART\:tx_ctrl_mark_last\\.q \\UART_2\:BUART\:rx_status_3\\.main_0 (3.844:3.844:3.844))
    (INTERCONNECT \\UART_2\:BUART\:tx_ctrl_mark_last\\.q \\UART_2\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (2.771:2.771:2.771))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_2\:BUART\:sTX\:TxSts\\.status_1 (6.401:6.401:6.401))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_2\:BUART\:tx_state_0\\.main_3 (2.635:2.635:2.635))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_2\:BUART\:tx_status_0\\.main_3 (4.768:4.768:4.768))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_2\:BUART\:sTX\:TxSts\\.status_3 (4.553:4.553:4.553))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_2\:BUART\:tx_status_2\\.main_0 (3.597:3.597:3.597))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_2\:BUART\:txn\\.main_3 (3.665:3.665:3.665))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_0\\.q \\UART_2\:BUART\:counter_load_not\\.main_1 (5.396:5.396:5.396))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_0\\.q \\UART_2\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (6.132:6.132:6.132))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_0\\.q \\UART_2\:BUART\:tx_bitclk\\.main_1 (6.125:6.125:6.125))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_0\\.q \\UART_2\:BUART\:tx_state_0\\.main_1 (5.961:5.961:5.961))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_0\\.q \\UART_2\:BUART\:tx_state_1\\.main_1 (8.544:8.544:8.544))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_0\\.q \\UART_2\:BUART\:tx_state_2\\.main_1 (7.588:7.588:7.588))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_0\\.q \\UART_2\:BUART\:tx_status_0\\.main_1 (7.987:7.987:7.987))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_0\\.q \\UART_2\:BUART\:txn\\.main_2 (11.023:11.023:11.023))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_1\\.q \\UART_2\:BUART\:counter_load_not\\.main_0 (4.441:4.441:4.441))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_1\\.q \\UART_2\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.478:4.478:4.478))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_1\\.q \\UART_2\:BUART\:tx_bitclk\\.main_0 (4.469:4.469:4.469))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_1\\.q \\UART_2\:BUART\:tx_state_0\\.main_0 (4.453:4.453:4.453))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_1\\.q \\UART_2\:BUART\:tx_state_1\\.main_0 (3.061:3.061:3.061))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_1\\.q \\UART_2\:BUART\:tx_state_2\\.main_0 (3.064:3.064:3.064))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_1\\.q \\UART_2\:BUART\:tx_status_0\\.main_0 (2.951:2.951:2.951))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_1\\.q \\UART_2\:BUART\:txn\\.main_1 (3.979:3.979:3.979))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_2\\.q \\UART_2\:BUART\:counter_load_not\\.main_3 (5.083:5.083:5.083))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_2\\.q \\UART_2\:BUART\:tx_bitclk\\.main_3 (4.700:4.700:4.700))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_2\\.q \\UART_2\:BUART\:tx_state_0\\.main_4 (5.637:5.637:5.637))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_2\\.q \\UART_2\:BUART\:tx_state_1\\.main_3 (3.803:3.803:3.803))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_2\\.q \\UART_2\:BUART\:tx_state_2\\.main_3 (4.769:4.769:4.769))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_2\\.q \\UART_2\:BUART\:tx_status_0\\.main_4 (4.220:4.220:4.220))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_2\\.q \\UART_2\:BUART\:txn\\.main_4 (4.706:4.706:4.706))
    (INTERCONNECT \\UART_2\:BUART\:tx_status_0\\.q \\UART_2\:BUART\:sTX\:TxSts\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\UART_2\:BUART\:tx_status_2\\.q \\UART_2\:BUART\:sTX\:TxSts\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\UART_2\:BUART\:txn\\.q Net_4097.main_0 (6.420:6.420:6.420))
    (INTERCONNECT \\UART_2\:BUART\:txn\\.q \\UART_2\:BUART\:txn\\.main_0 (3.462:3.462:3.462))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_2\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_2\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_2\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_2\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_2\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_2\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_2\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_2\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_2\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_2\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_2\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_2\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_2\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_2\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_2\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_2\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_2\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_2\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_2\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_2\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_2\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\StatisticsCounter\:CounterUDB\:sC32\:counterdp\:u0\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\StatisticsCounter\:CounterUDB\:sC32\:counterdp\:u1\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\StatisticsCounter\:CounterUDB\:sC32\:counterdp\:u2\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\StatisticsCounter\:CounterUDB\:sC32\:counterdp\:u3\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Timer_L1\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Timer_L3\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Timer_R1\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Timer_R3\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\I2C\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\Timer_L1\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\Timer_L3\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\Timer_R1\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\Timer_R3\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_Battery\:ADC_SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_Battery\:ADC_SAR\\.pump_clock (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u0\\.cl0 \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u0\\.z0 \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u0\\.ff0 \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u0\\.ce1 \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u0\\.cl1 \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u0\\.z1 \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u0\\.ff1 \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u0\\.co_msb \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u0\\.sol_msb \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u0\\.cfbo \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u1\\.sor \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbo \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u1\\.cl0 \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u1\\.z0 \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u1\\.ff0 \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u1\\.ce1 \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u1\\.cl1 \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u1\\.z1 \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u1\\.ff1 \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u1\\.co_msb \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u1\\.sol_msb \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u1\\.cfbo \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u2\\.sor \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u2\\.cmsbo \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_R2\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Timer_R2\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_R2\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Timer_R2\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_R2\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Timer_R2\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_R2\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Timer_R2\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_R2\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Timer_R2\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_R2\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Timer_R2\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_R2\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Timer_R2\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_R2\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Timer_R2\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_R2\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Timer_R2\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_R2\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Timer_R2\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_R2\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Timer_R2\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_R2\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Timer_R2\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_L2\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Timer_L2\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_L2\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Timer_L2\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_L2\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Timer_L2\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_L2\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Timer_L2\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_L2\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Timer_L2\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_L2\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Timer_L2\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_L2\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Timer_L2\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_L2\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Timer_L2\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_L2\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Timer_L2\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_L2\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Timer_L2\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_L2\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Timer_L2\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_L2\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Timer_L2\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\StatisticsCounter\:CounterUDB\:sC32\:counterdp\:u0\\.cl0 \\StatisticsCounter\:CounterUDB\:sC32\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\StatisticsCounter\:CounterUDB\:sC32\:counterdp\:u0\\.z0 \\StatisticsCounter\:CounterUDB\:sC32\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\StatisticsCounter\:CounterUDB\:sC32\:counterdp\:u0\\.ff0 \\StatisticsCounter\:CounterUDB\:sC32\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\StatisticsCounter\:CounterUDB\:sC32\:counterdp\:u0\\.ce1 \\StatisticsCounter\:CounterUDB\:sC32\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\StatisticsCounter\:CounterUDB\:sC32\:counterdp\:u0\\.cl1 \\StatisticsCounter\:CounterUDB\:sC32\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\StatisticsCounter\:CounterUDB\:sC32\:counterdp\:u0\\.z1 \\StatisticsCounter\:CounterUDB\:sC32\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\StatisticsCounter\:CounterUDB\:sC32\:counterdp\:u0\\.ff1 \\StatisticsCounter\:CounterUDB\:sC32\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\StatisticsCounter\:CounterUDB\:sC32\:counterdp\:u0\\.co_msb \\StatisticsCounter\:CounterUDB\:sC32\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\StatisticsCounter\:CounterUDB\:sC32\:counterdp\:u0\\.sol_msb \\StatisticsCounter\:CounterUDB\:sC32\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\StatisticsCounter\:CounterUDB\:sC32\:counterdp\:u0\\.cfbo \\StatisticsCounter\:CounterUDB\:sC32\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\StatisticsCounter\:CounterUDB\:sC32\:counterdp\:u1\\.sor \\StatisticsCounter\:CounterUDB\:sC32\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\StatisticsCounter\:CounterUDB\:sC32\:counterdp\:u1\\.cmsbo \\StatisticsCounter\:CounterUDB\:sC32\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\StatisticsCounter\:CounterUDB\:sC32\:counterdp\:u1\\.cl0 \\StatisticsCounter\:CounterUDB\:sC32\:counterdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\StatisticsCounter\:CounterUDB\:sC32\:counterdp\:u1\\.z0 \\StatisticsCounter\:CounterUDB\:sC32\:counterdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\StatisticsCounter\:CounterUDB\:sC32\:counterdp\:u1\\.ff0 \\StatisticsCounter\:CounterUDB\:sC32\:counterdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\StatisticsCounter\:CounterUDB\:sC32\:counterdp\:u1\\.ce1 \\StatisticsCounter\:CounterUDB\:sC32\:counterdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\StatisticsCounter\:CounterUDB\:sC32\:counterdp\:u1\\.cl1 \\StatisticsCounter\:CounterUDB\:sC32\:counterdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\StatisticsCounter\:CounterUDB\:sC32\:counterdp\:u1\\.z1 \\StatisticsCounter\:CounterUDB\:sC32\:counterdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\StatisticsCounter\:CounterUDB\:sC32\:counterdp\:u1\\.ff1 \\StatisticsCounter\:CounterUDB\:sC32\:counterdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\StatisticsCounter\:CounterUDB\:sC32\:counterdp\:u1\\.co_msb \\StatisticsCounter\:CounterUDB\:sC32\:counterdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\StatisticsCounter\:CounterUDB\:sC32\:counterdp\:u1\\.sol_msb \\StatisticsCounter\:CounterUDB\:sC32\:counterdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\StatisticsCounter\:CounterUDB\:sC32\:counterdp\:u1\\.cfbo \\StatisticsCounter\:CounterUDB\:sC32\:counterdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\StatisticsCounter\:CounterUDB\:sC32\:counterdp\:u2\\.sor \\StatisticsCounter\:CounterUDB\:sC32\:counterdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\StatisticsCounter\:CounterUDB\:sC32\:counterdp\:u2\\.cmsbo \\StatisticsCounter\:CounterUDB\:sC32\:counterdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\StatisticsCounter\:CounterUDB\:sC32\:counterdp\:u2\\.cl0 \\StatisticsCounter\:CounterUDB\:sC32\:counterdp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\StatisticsCounter\:CounterUDB\:sC32\:counterdp\:u2\\.z0 \\StatisticsCounter\:CounterUDB\:sC32\:counterdp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\StatisticsCounter\:CounterUDB\:sC32\:counterdp\:u2\\.ff0 \\StatisticsCounter\:CounterUDB\:sC32\:counterdp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\StatisticsCounter\:CounterUDB\:sC32\:counterdp\:u2\\.ce1 \\StatisticsCounter\:CounterUDB\:sC32\:counterdp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\StatisticsCounter\:CounterUDB\:sC32\:counterdp\:u2\\.cl1 \\StatisticsCounter\:CounterUDB\:sC32\:counterdp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\StatisticsCounter\:CounterUDB\:sC32\:counterdp\:u2\\.z1 \\StatisticsCounter\:CounterUDB\:sC32\:counterdp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\StatisticsCounter\:CounterUDB\:sC32\:counterdp\:u2\\.ff1 \\StatisticsCounter\:CounterUDB\:sC32\:counterdp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\StatisticsCounter\:CounterUDB\:sC32\:counterdp\:u2\\.co_msb \\StatisticsCounter\:CounterUDB\:sC32\:counterdp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\StatisticsCounter\:CounterUDB\:sC32\:counterdp\:u2\\.sol_msb \\StatisticsCounter\:CounterUDB\:sC32\:counterdp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\StatisticsCounter\:CounterUDB\:sC32\:counterdp\:u2\\.cfbo \\StatisticsCounter\:CounterUDB\:sC32\:counterdp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\StatisticsCounter\:CounterUDB\:sC32\:counterdp\:u3\\.sor \\StatisticsCounter\:CounterUDB\:sC32\:counterdp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\StatisticsCounter\:CounterUDB\:sC32\:counterdp\:u3\\.cmsbo \\StatisticsCounter\:CounterUDB\:sC32\:counterdp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT MotorPwmLeft\(0\).pad_out MotorPwmLeft\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MotorPwmLeft\(0\)_PAD MotorPwmLeft\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MotorPwmRight\(0\).pad_out MotorPwmRight\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MotorPwmRight\(0\)_PAD MotorPwmRight\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\)_PAD SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\)_PAD SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MotorDirLeft\(0\)_PAD MotorDirLeft\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MotorDirRight\(0\)_PAD MotorDirRight\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT L3\(0\)_PAD L3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Refl_led\(0\)_PAD Refl_led\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT R1\(0\)_PAD R1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT R3\(0\)_PAD R3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT L1\(0\)_PAD L1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BatteryLed\(0\)_PAD BatteryLed\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IR_receiver\(0\)_PAD IR_receiver\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Trig\(0\)_PAD Trig\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Echo\(0\)_PAD Echo\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Buzzer\(0\).pad_out Buzzer\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Buzzer\(0\)_PAD Buzzer\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW1\(0\)_PAD SW1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT L2\(0\)_PAD L2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT R2\(0\)_PAD R2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ShieldLed\(0\)_PAD ShieldLed\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_A5\(0\)_PAD Pin_A5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_A4\(0\)_PAD Pin_A4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RX_E\(0\)_PAD RX_E\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX_E\(0\).pad_out TX_E\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TX_E\(0\)_PAD TX_E\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RST_E\(0\)_PAD RST_E\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
